[gd_scene load_steps=2 format=3 uid="uid://co7bo5i1cv2ny"]

[ext_resource type="Texture2D" uid="uid://jy4e5wvae8ki" path="res://Entites/Player/Sprites/Projectile.png" id="1_vp4ha"]

[node name="SubViewport" type="SubViewport"]
transparent_bg = true
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(16, 16)
scale = Vector2(2, 2)
texture = ExtResource("1_vp4ha")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0)
visible = false
billboard = 1
alpha_cut = 1
texture_filter = 0
texture = ExtResource("1_vp4ha")
