[gd_scene load_steps=19 format=3 uid="uid://dkr5sjjy8bo2m"]

[ext_resource type="Script" uid="uid://bsxgjuplts5si" path="res://Entites/Player/Scripts/player.gd" id="1_u6job"]
[ext_resource type="Script" uid="uid://rg4eaogwkn3y" path="res://Entites/Player/Scripts/pivot.gd" id="2_aq10y"]
[ext_resource type="Resource" uid="uid://ded7kvyxqpomd" path="res://Entites/Player/Resources/player_stats_resource.tres" id="2_nveda"]
[ext_resource type="Texture2D" uid="uid://bgq2wvfb6a5ao" path="res://icon.svg" id="2_xhbgu"]
[ext_resource type="Script" uid="uid://dsckrxem30kg3" path="res://Common/State Machine/States/Camera States/side_ns.gd" id="3_3cgjc"]
[ext_resource type="Script" uid="uid://b1tdgui6w7d44" path="res://Common/State Machine/camera_state_machine.gd" id="3_nveda"]
[ext_resource type="Script" uid="uid://buqnkinfmorre" path="res://Common/State Machine/States/Camera States/side_we.gd" id="4_3v243"]
[ext_resource type="Script" uid="uid://d3q8xanui86mn" path="res://Common/State Machine/States/Movemnt States/idle.gd" id="4_kt4v8"]
[ext_resource type="Script" uid="uid://7jwxixvj3udl" path="res://Common/State Machine/state.gd" id="4_nveda"]
[ext_resource type="Script" uid="uid://vlsllr5meuod" path="res://Common/State Machine/movement_state_machine.gd" id="5_184ek"]
[ext_resource type="Script" uid="uid://cx6o4uyv4g2dq" path="res://Common/State Machine/States/Movemnt States/run.gd" id="5_bjb37"]
[ext_resource type="Script" uid="uid://beapqrvwso80a" path="res://Common/State Machine/States/Camera States/top_ns.gd" id="6_0r21a"]
[ext_resource type="Script" uid="uid://nvaefl7hrdae" path="res://Common/State Machine/States/Movemnt States/jump.gd" id="6_axya7"]
[ext_resource type="Script" uid="uid://bn7en7j87txtw" path="res://Common/State Machine/States/Camera States/top_we.gd" id="7_bcnq7"]
[ext_resource type="Script" uid="uid://cr54hysjn6usm" path="res://Common/State Machine/States/Movemnt States/fall.gd" id="7_h30pk"]
[ext_resource type="Script" uid="uid://sqjgx4wwohw7" path="res://Common/State Machine/States/Movemnt States/crouch.gd" id="12_qqr1e"]
[ext_resource type="Script" uid="uid://bjwhwkly5l6wk" path="res://Common/State Machine/States/Movemnt States/slide.gd" id="16_tnfj8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_aq10y"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_u6job")

[node name="Pivot" type="Node3D" parent="."]
script = ExtResource("2_aq10y")

[node name="Camera3D" type="Camera3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)
projection = 1
size = 5.0

[node name="Camera State Machine" type="Node" parent="." node_paths=PackedStringArray("StartingState")]
script = ExtResource("3_nveda")
StartingState = NodePath("SideWE")

[node name="SideNS" type="Node" parent="Camera State Machine" node_paths=PackedStringArray("SideWE", "TopNS")]
script = ExtResource("3_3cgjc")
SideWE = NodePath("../SideWE")
TopNS = NodePath("../TopNS")
Resources = ExtResource("2_nveda")
metadata/_custom_type_script = "uid://7jwxixvj3udl"

[node name="SideWE" type="Node" parent="Camera State Machine" node_paths=PackedStringArray("SideNS", "TopWE")]
script = ExtResource("4_3v243")
SideNS = NodePath("../SideNS")
TopWE = NodePath("../TopWE")
Resources = ExtResource("2_nveda")
metadata/_custom_type_script = "uid://7jwxixvj3udl"

[node name="TopNS" type="Node" parent="Camera State Machine" node_paths=PackedStringArray("SideNS", "TopWE")]
script = ExtResource("6_0r21a")
SideNS = NodePath("../SideNS")
TopWE = NodePath("../TopWE")
Resources = ExtResource("2_nveda")
metadata/_custom_type_script = "uid://7jwxixvj3udl"

[node name="TopWE" type="Node" parent="Camera State Machine" node_paths=PackedStringArray("SideWE", "TopNS")]
script = ExtResource("7_bcnq7")
SideWE = NodePath("../SideWE")
TopNS = NodePath("../TopNS")
Resources = ExtResource("2_nveda")
metadata/_custom_type_script = "uid://7jwxixvj3udl"

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 1
texture = ExtResource("2_xhbgu")

[node name="Movement State Machine" type="Node" parent="." node_paths=PackedStringArray("StartingState")]
script = ExtResource("5_184ek")
StartingState = NodePath("Idle")

[node name="Idle" type="Node" parent="Movement State Machine" node_paths=PackedStringArray("RunState", "JumpState", "FallState", "CrouchState")]
script = ExtResource("4_kt4v8")
RunState = NodePath("../Run")
JumpState = NodePath("../Jump")
FallState = NodePath("../Fall")
CrouchState = NodePath("../Crouch")
Resources = ExtResource("2_nveda")

[node name="Run" type="Node" parent="Movement State Machine" node_paths=PackedStringArray("IdleState", "JumpState", "FallState", "SlideState")]
script = ExtResource("5_bjb37")
IdleState = NodePath("../Idle")
JumpState = NodePath("../Jump")
FallState = NodePath("../Fall")
SlideState = NodePath("../Slide")
Resources = ExtResource("2_nveda")

[node name="Jump" type="Node" parent="Movement State Machine" node_paths=PackedStringArray("FallState", "RunState", "IdleState", "CrouchState", "SlideState")]
script = ExtResource("6_axya7")
FallState = NodePath("../Fall")
RunState = NodePath("../Run")
IdleState = NodePath("../Idle")
CrouchState = NodePath("../Crouch")
SlideState = NodePath("../Slide")
Resources = ExtResource("2_nveda")

[node name="Fall" type="Node" parent="Movement State Machine" node_paths=PackedStringArray("IdleState", "RunState", "CrouchState", "SlideState")]
script = ExtResource("7_h30pk")
IdleState = NodePath("../Idle")
RunState = NodePath("../Run")
CrouchState = NodePath("../Crouch")
SlideState = NodePath("../Slide")
Resources = ExtResource("2_nveda")

[node name="Crouch" type="Node" parent="Movement State Machine" node_paths=PackedStringArray("IdleState", "RunState", "FallState")]
script = ExtResource("12_qqr1e")
IdleState = NodePath("../Idle")
RunState = NodePath("../Run")
FallState = NodePath("../Fall")
Resources = ExtResource("2_nveda")
metadata/_custom_type_script = "uid://7jwxixvj3udl"

[node name="Slide" type="Node" parent="Movement State Machine" node_paths=PackedStringArray("IdleState", "RunState", "FallState", "CrouchState")]
script = ExtResource("16_tnfj8")
IdleState = NodePath("../Idle")
RunState = NodePath("../Run")
FallState = NodePath("../Fall")
CrouchState = NodePath("../Crouch")
Resources = ExtResource("2_nveda")
metadata/_custom_type_script = "uid://7jwxixvj3udl"

[node name="State" type="Node" parent="Movement State Machine"]
script = ExtResource("4_nveda")
Resources = ExtResource("2_nveda")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_aq10y")
