[gd_scene load_steps=18 format=3 uid="uid://dkr5sjjy8bo2m"]

[ext_resource type="Script" uid="uid://bsxgjuplts5si" path="res://Entites/Player/Scripts/player.gd" id="1_bcnq7"]
[ext_resource type="Script" uid="uid://d3q8xanui86mn" path="res://Entites/Player/States/Movemnt States/idle.gd" id="4_kt4v8"]
[ext_resource type="Script" uid="uid://vlsllr5meuod" path="res://Entites/Player/Scripts/movement_state_machine.gd" id="5_184ek"]
[ext_resource type="Script" uid="uid://cx6o4uyv4g2dq" path="res://Entites/Player/States/Movemnt States/run.gd" id="5_bjb37"]
[ext_resource type="Script" uid="uid://nvaefl7hrdae" path="res://Entites/Player/States/Movemnt States/jump.gd" id="6_axya7"]
[ext_resource type="Script" uid="uid://cr54hysjn6usm" path="res://Entites/Player/States/Movemnt States/fall.gd" id="7_h30pk"]
[ext_resource type="Script" uid="uid://ch3l2emdkdrcu" path="res://Entites/Player/States/Movemnt States/wall_slide.gd" id="12_aq10y"]
[ext_resource type="Script" uid="uid://sqjgx4wwohw7" path="res://Entites/Player/States/Movemnt States/crouch.gd" id="12_qqr1e"]
[ext_resource type="Script" uid="uid://7jwxixvj3udl" path="res://Common/State Machine/state.gd" id="13_aq10y"]
[ext_resource type="Script" uid="uid://4lvntad3ry5q" path="res://Entites/Player/Scripts/movement_control.gd" id="14_aq10y"]
[ext_resource type="Texture2D" uid="uid://yyt02pq670i1" path="res://Entites/Player/Sprites/Ality.png" id="14_bcnq7"]
[ext_resource type="Script" uid="uid://bjwhwkly5l6wk" path="res://Entites/Player/States/Movemnt States/slide.gd" id="16_tnfj8"]
[ext_resource type="Script" uid="uid://bmwoawkdnsxiv" path="res://Entites/Player/States/Movemnt States/dash.gd" id="17_o8m6i"]
[ext_resource type="Script" uid="uid://ox6gl43w6b15" path="res://Entites/Player/States/Movemnt States/double_jump.gd" id="18_rsawx"]
[ext_resource type="Script" uid="uid://chfknvoy0ohm0" path="res://Entites/Player/States/Movemnt States/super_jump.gd" id="19_wauee"]

[sub_resource type="BoxShape3D" id="BoxShape3D_aq10y"]
size = Vector3(1, 1.6, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_bcnq7"]
viewport_path = NodePath("Sprites")

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_bcnq7")

[node name="Movement State Machine" type="Node" parent="." node_paths=PackedStringArray("StartingState")]
script = ExtResource("5_184ek")
StartingState = NodePath("Idle")

[node name="Idle" type="Node" parent="Movement State Machine" node_paths=PackedStringArray("RunState", "JumpState", "FallState", "CrouchState", "MovementControl")]
script = ExtResource("4_kt4v8")
RunState = NodePath("../Run")
JumpState = NodePath("../Jump")
FallState = NodePath("../Fall")
CrouchState = NodePath("../Crouch")
MovementControl = NodePath("../../Movement Control")

[node name="Run" type="Node" parent="Movement State Machine" node_paths=PackedStringArray("IdleState", "JumpState", "FallState", "SlideState", "DashState", "MovementControl")]
script = ExtResource("5_bjb37")
IdleState = NodePath("../Idle")
JumpState = NodePath("../Jump")
FallState = NodePath("../Fall")
SlideState = NodePath("../Slide")
DashState = NodePath("../Dash")
MovementControl = NodePath("../../Movement Control")

[node name="Jump" type="Node" parent="Movement State Machine" node_paths=PackedStringArray("FallState", "RunState", "IdleState", "CrouchState", "SlideState", "DashState", "DoubleJumpState", "MovementControl")]
script = ExtResource("6_axya7")
FallState = NodePath("../Fall")
RunState = NodePath("../Run")
IdleState = NodePath("../Idle")
CrouchState = NodePath("../Crouch")
SlideState = NodePath("../Slide")
DashState = NodePath("../Dash")
DoubleJumpState = NodePath("../Double Jump")
MovementControl = NodePath("../../Movement Control")

[node name="Fall" type="Node" parent="Movement State Machine" node_paths=PackedStringArray("IdleState", "RunState", "CrouchState", "SlideState", "DashState", "JumpState", "DoubleJumpState", "WallSlideState", "MovementControl")]
script = ExtResource("7_h30pk")
IdleState = NodePath("../Idle")
RunState = NodePath("../Run")
CrouchState = NodePath("../Crouch")
SlideState = NodePath("../Slide")
DashState = NodePath("../Dash")
JumpState = NodePath("../Jump")
DoubleJumpState = NodePath("../Double Jump")
WallSlideState = NodePath("../Wall Slide")
MovementControl = NodePath("../../Movement Control")

[node name="Crouch" type="Node" parent="Movement State Machine" node_paths=PackedStringArray("IdleState", "RunState", "FallState", "DashState", "SuperJumpState", "MovementControl")]
script = ExtResource("12_qqr1e")
IdleState = NodePath("../Idle")
RunState = NodePath("../Run")
FallState = NodePath("../Fall")
DashState = NodePath("../Dash")
SuperJumpState = NodePath("../Super Jump")
MovementControl = NodePath("../../Movement Control")
metadata/_custom_type_script = "uid://7jwxixvj3udl"

[node name="Slide" type="Node" parent="Movement State Machine" node_paths=PackedStringArray("IdleState", "RunState", "FallState", "CrouchState", "DashState", "SuperJumpState", "MovementControl")]
script = ExtResource("16_tnfj8")
IdleState = NodePath("../Idle")
RunState = NodePath("../Run")
FallState = NodePath("../Fall")
CrouchState = NodePath("../Crouch")
DashState = NodePath("../Dash")
SuperJumpState = NodePath("../Super Jump")
MovementControl = NodePath("../../Movement Control")
metadata/_custom_type_script = "uid://7jwxixvj3udl"

[node name="Dash" type="Node" parent="Movement State Machine" node_paths=PackedStringArray("RunState", "JumpState", "SlideState", "FallState", "IdleState", "WallSlideState", "MovementControl")]
script = ExtResource("17_o8m6i")
RunState = NodePath("../Run")
JumpState = NodePath("../Jump")
SlideState = NodePath("../Slide")
FallState = NodePath("../Fall")
IdleState = NodePath("../Idle")
WallSlideState = NodePath("../Wall Slide")
MovementControl = NodePath("../../Movement Control")
metadata/_custom_type_script = "uid://7jwxixvj3udl"

[node name="Double Jump" type="Node" parent="Movement State Machine" node_paths=PackedStringArray("FallState", "RunState", "IdleState", "CrouchState", "SlideState", "DashState", "WallSlideState", "MovementControl")]
script = ExtResource("18_rsawx")
FallState = NodePath("../Fall")
RunState = NodePath("../Run")
IdleState = NodePath("../Idle")
CrouchState = NodePath("../Crouch")
SlideState = NodePath("../Slide")
DashState = NodePath("../Dash")
WallSlideState = NodePath("../Wall Slide")
MovementControl = NodePath("../../Movement Control")
metadata/_custom_type_script = "uid://7jwxixvj3udl"

[node name="Super Jump" type="Node" parent="Movement State Machine" node_paths=PackedStringArray("FallState", "RunState", "IdleState", "CrouchState", "SlideState", "DashState", "DoubleJumpState", "WallSlideState", "MovementControl")]
script = ExtResource("19_wauee")
FallState = NodePath("../Fall")
RunState = NodePath("../Run")
IdleState = NodePath("../Idle")
CrouchState = NodePath("../Crouch")
SlideState = NodePath("../Slide")
DashState = NodePath("../Dash")
DoubleJumpState = NodePath("../Double Jump")
WallSlideState = NodePath("../Wall Slide")
MovementControl = NodePath("../../Movement Control")
metadata/_custom_type_script = "uid://7jwxixvj3udl"

[node name="Wall Slide" type="Node" parent="Movement State Machine" node_paths=PackedStringArray("JumpState", "FallState", "IdleState", "DashState", "SlideState", "MovementControl")]
script = ExtResource("12_aq10y")
JumpState = NodePath("../Jump")
FallState = NodePath("../Fall")
IdleState = NodePath("../Idle")
DashState = NodePath("../Dash")
SlideState = NodePath("../Slide")
MovementControl = NodePath("../../Movement Control")

[node name="Ledge Hang" type="Node" parent="Movement State Machine"]
script = ExtResource("13_aq10y")
metadata/_custom_type_script = "uid://7jwxixvj3udl"

[node name="Movement Control" type="Node" parent="."]
script = ExtResource("14_aq10y")
JumpHeight = 2.5
JumpTimeToPeak = 0.3
JumpTimeToDescent = 0.25
WallJumpPushback = 4.0
MoveSpeed = 6.0
BaseSpeed = 1.5
Acceleration = 1.075
Deceleration = 0.975
CrouchMultiplier = 0.3
SlideMultiplier = 2.0
SlideDecay = 15.0
DashMultiplier = 4.0
SuperJumpMultiplier = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.95, 0, 0, 0, 0.95, 0, 0, 0, 0.95, 0, 0, 0)
shape = SubResource("BoxShape3D_aq10y")

[node name="Sprite3D" type="Sprite3D" parent="."]
layers = 2
pixel_size = 0.0313
billboard = 1
alpha_cut = 1
texture_filter = 0
texture = SubResource("ViewportTexture_bcnq7")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
omni_range = 16.0

[node name="Sprites" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(48, 48)

[node name="Sprite2D" type="Sprite2D" parent="Sprites"]
position = Vector2(24, 24)
texture = ExtResource("14_bcnq7")
