[gd_scene load_steps=14 format=3 uid="uid://d3ll3yp2q5w6k"]

[ext_resource type="Material" uid="uid://cp7yp201qa27l" path="res://Assets/Materials/place_holder_dark_cube.tres" id="1_vtt3l"]
[ext_resource type="Material" uid="uid://cop7ittmnjl3d" path="res://Assets/Materials/place_holder_green_cube.tres" id="2_vtt3l"]
[ext_resource type="Material" uid="uid://1yevfek24ne" path="res://Assets/Materials/place_holder_light_cube.tres" id="3_gtbcp"]
[ext_resource type="Material" uid="uid://y3ef64wfk2t7" path="res://Assets/Materials/place_holder_orange_cube.tres" id="4_gtbcp"]
[ext_resource type="Material" uid="uid://b6e840tnsrg18" path="res://Assets/Materials/place_holder_purple_cube.tres" id="5_sxbeu"]
[ext_resource type="Material" uid="uid://dj87025kjtrmk" path="res://Assets/Materials/place_holder_red_cube.tres" id="6_vtt3l"]

[sub_resource type="BoxMesh" id="BoxMesh_a7h4l"]
material = ExtResource("1_vtt3l")

[sub_resource type="BoxShape3D" id="BoxShape3D_7ym4k"]

[sub_resource type="BoxMesh" id="BoxMesh_cid4o"]
material = ExtResource("2_vtt3l")

[sub_resource type="BoxMesh" id="BoxMesh_pplnx"]
lightmap_size_hint = Vector2i(14, 21)
material = ExtResource("3_gtbcp")

[sub_resource type="BoxMesh" id="BoxMesh_ad1q4"]
material = ExtResource("4_gtbcp")

[sub_resource type="BoxMesh" id="BoxMesh_igpcy"]
material = ExtResource("5_sxbeu")

[sub_resource type="BoxMesh" id="BoxMesh_o1om7"]
material = ExtResource("6_vtt3l")

[node name="Node3D" type="Node3D"]

[node name="Dark Cube" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_a7h4l")

[node name="StaticBody3D" type="StaticBody3D" parent="Dark Cube"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dark Cube/StaticBody3D"]
shape = SubResource("BoxShape3D_7ym4k")

[node name="Green Cube" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_cid4o")
skeleton = NodePath("StaticBody3D")

[node name="StaticBody3D" type="StaticBody3D" parent="Green Cube"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Green Cube/StaticBody3D"]
shape = SubResource("BoxShape3D_7ym4k")

[node name="Light Cube" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_pplnx")

[node name="StaticBody3D" type="StaticBody3D" parent="Light Cube"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Light Cube/StaticBody3D"]
shape = SubResource("BoxShape3D_7ym4k")

[node name="Orange Cube" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ad1q4")

[node name="StaticBody3D" type="StaticBody3D" parent="Orange Cube"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Orange Cube/StaticBody3D"]
shape = SubResource("BoxShape3D_7ym4k")

[node name="Purple Cube" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_igpcy")

[node name="StaticBody3D" type="StaticBody3D" parent="Purple Cube"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Purple Cube/StaticBody3D"]
shape = SubResource("BoxShape3D_7ym4k")

[node name="Red Cube" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_o1om7")

[node name="StaticBody3D" type="StaticBody3D" parent="Red Cube"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Red Cube/StaticBody3D"]
shape = SubResource("BoxShape3D_7ym4k")
