[gd_scene load_steps=26 format=3 uid="uid://oeac5v0hp28v"]

[ext_resource type="PackedScene" uid="uid://dkr5sjjy8bo2m" path="res://Entites/Player/Scenes/player.tscn" id="1_nj2yk"]
[ext_resource type="PackedScene" uid="uid://0qhllm8ymq7k" path="res://Entites/Camera/Scenes/pivot.tscn" id="2_34bfm"]
[ext_resource type="PackedScene" uid="uid://dqyk7f0ixyvec" path="res://Levels/room.tscn" id="3_lwy2l"]
[ext_resource type="Script" uid="uid://hskk6m21ywtx" path="res://Levels/Rooms/rooms.gd" id="4_nj2yk"]
[ext_resource type="Script" uid="uid://dp4m65t2dstjb" path="res://Levels/Environment/Walls/wall.gd" id="6_hbaan"]
[ext_resource type="Shader" uid="uid://x8hlkmcbow4f" path="res://Addons/flexible_toon_shader/flexible_toon.gdshader" id="7_mykqc"]
[ext_resource type="Script" uid="uid://brme2sgrb6wwh" path="res://Levels/Environment/Borders/border_x.gd" id="8_5mxy1"]
[ext_resource type="Texture2D" uid="uid://dko48qpqp0lfl" path="res://Assets/Textures/Orange/texture_09.png" id="8_hilkn"]
[ext_resource type="Script" uid="uid://b2fpi26mtcqrr" path="res://Levels/Environment/Borders/border_z.gd" id="8_mykqc"]
[ext_resource type="Material" uid="uid://b6wq4v2qgmhrp" path="res://Assets/Materials/Orange.tres" id="9_hilkn"]
[ext_resource type="PackedScene" uid="uid://csjmpv6c7nia4" path="res://UI/Scenes/attack_ui.tscn" id="13_5mxy1"]
[ext_resource type="PackedScene" uid="uid://byg23hp64k2a3" path="res://UI/Scenes/cursor_manager.tscn" id="14_3lhg3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hilkn"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_5mxy1"]
sky_material = SubResource("ProceduralSkyMaterial_hilkn")

[sub_resource type="Environment" id="Environment_3lhg3"]
background_mode = 2
background_color = Color(0.2793, 0.44403, 0.57, 1)
sky = SubResource("Sky_5mxy1")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hilkn"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("7_mykqc")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/clamp_diffuse_to_max = false
shader_parameter/cuts = 4
shader_parameter/wrap = 0.0
shader_parameter/steepness = 1.0
shader_parameter/use_attenuation = true
shader_parameter/use_specular = false
shader_parameter/specular_strength = 1.0
shader_parameter/specular_shininess = 16.0
shader_parameter/use_rim = false
shader_parameter/rim_width = 8.0
shader_parameter/rim_color = Color(1, 1, 1, 1)
shader_parameter/use_ramp = false
shader_parameter/use_borders = false
shader_parameter/border_width = 0.01

[sub_resource type="BoxShape3D" id="BoxShape3D_nj2yk"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_7pswh"]
size = Vector3(1, 21, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_u05pv"]
size = Vector3(4, 1, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_mykqc"]
size = Vector3(1, 3, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_hilkn"]
size = Vector3(2, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_5mxy1"]
size = Vector3(19, 21, 1)

[sub_resource type="GDScript" id="GDScript_hilkn"]
script/source = "extends Room

func _ready() -> void:
	RoomType = [2, 0, 0]
	init_pivot(\"Pivot\")
	init_player(\"Player\")
	
	for child in get_children():
		if child is Environments:
			child.pivot = pivot
			child.player = player
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5mxy1"]
transparency = 1
albedo_texture = ExtResource("8_hilkn")
uv1_triplanar = true

[sub_resource type="GDScript" id="GDScript_5mxy1"]
script/source = "extends Room

func _ready() -> void:
	RoomType = [-1, 0, 0]
	init_pivot(\"Pivot\")
	init_player(\"Player\")
	
	for child in get_children():
		if child is Environments:
			child.pivot = pivot
			child.player = player
"

[node name="main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3lhg3")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="Main" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(640, 360)
render_target_clear_mode = 2
render_target_update_mode = 4

[node name="Attack UI" parent="SubViewportContainer/Main" instance=ExtResource("13_5mxy1")]

[node name="Cursor Manager" parent="SubViewportContainer/Main" instance=ExtResource("14_3lhg3")]

[node name="Player" parent="SubViewportContainer/Main" instance=ExtResource("1_nj2yk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
collision_layer = 256

[node name="Pivot" parent="SubViewportContainer/Main" instance=ExtResource("2_34bfm")]

[node name="Room1" parent="SubViewportContainer/Main" groups=["rooms"] instance=ExtResource("3_lwy2l")]
script = ExtResource("4_nj2yk")
RoomType = Array[int]([1, 0, 0])

[node name="CSGBox3D3" type="CSGBox3D" parent="SubViewportContainer/Main/Room1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -3.125, -2.5)
size = Vector3(1, 3, 2)
material = ExtResource("9_hilkn")
script = ExtResource("6_hbaan")

[node name="CSGBox3D" type="CSGBox3D" parent="SubViewportContainer/Main/Room1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.125, 0)
instance_shader_parameters/transparency = 1.0
size = Vector3(20, 1, 20)
material = SubResource("ShaderMaterial_hilkn")

[node name="CSGBox3D4" type="CSGBox3D" parent="SubViewportContainer/Main/Room1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, -3.625, 2)
size = Vector3(2, 2, 1)
material = ExtResource("9_hilkn")
script = ExtResource("6_hbaan")

[node name="CSGBox3D5" type="CSGBox3D" parent="SubViewportContainer/Main/Room1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, -0.125, 1)
instance_shader_parameters/transparency = 1.0
size = Vector3(4, 1, 3)
material = ExtResource("9_hilkn")
script = ExtResource("6_hbaan")

[node name="CSGBox3D7" type="CSGBox3D" parent="SubViewportContainer/Main/Room1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, -9.5)
visible = false
instance_shader_parameters/transparency = 1.0
size = Vector3(19, 10.25, 1)
material = SubResource("ShaderMaterial_hilkn")
script = ExtResource("8_mykqc")

[node name="CSGBox3D8" type="CSGBox3D" parent="SubViewportContainer/Main/Room1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 9.5)
visible = false
instance_shader_parameters/transparency = 1.0
size = Vector3(19, 10.25, 1)
material = SubResource("ShaderMaterial_hilkn")
script = ExtResource("8_mykqc")

[node name="CSGBox3D2" type="CSGBox3D" parent="SubViewportContainer/Main/Room1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 0.5, 0)
visible = false
instance_shader_parameters/transparency = 1.0
size = Vector3(1, 10.25, 20)
material = SubResource("ShaderMaterial_hilkn")
script = ExtResource("8_5mxy1")

[node name="OmniLight3D" type="OmniLight3D" parent="SubViewportContainer/Main/Room1"]
shadow_enabled = true
omni_range = 16.0

[node name="Room1" type="StaticBody3D" parent="SubViewportContainer/Main/Room1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.125, 0)
collision_mask = 256

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/Main/Room1/Room1"]
shape = SubResource("BoxShape3D_nj2yk")
debug_color = Color(1, 0, 0.15, 1)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="SubViewportContainer/Main/Room1/Room1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 11, 0)
shape = SubResource("BoxShape3D_7pswh")
debug_color = Color(1, 0, 0.15, 1)

[node name="CollisionShape3D3" type="CollisionShape3D" parent="SubViewportContainer/Main/Room1/Room1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 5, 1)
shape = SubResource("BoxShape3D_u05pv")
debug_color = Color(1, 0, 0.15, 1)

[node name="CollisionShape3D4" type="CollisionShape3D" parent="SubViewportContainer/Main/Room1/Room1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, -2.5)
shape = SubResource("BoxShape3D_mykqc")
debug_color = Color(1, 0, 0.15, 1)

[node name="CollisionShape3D5" type="CollisionShape3D" parent="SubViewportContainer/Main/Room1/Room1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 1.5, 2)
shape = SubResource("BoxShape3D_hilkn")
debug_color = Color(1, 0, 0.15, 1)

[node name="CollisionShape3D6" type="CollisionShape3D" parent="SubViewportContainer/Main/Room1/Room1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 11, -9.5)
shape = SubResource("BoxShape3D_5mxy1")
debug_color = Color(1, 0, 0.15, 1)

[node name="CollisionShape3D7" type="CollisionShape3D" parent="SubViewportContainer/Main/Room1/Room1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 11, 9.5)
shape = SubResource("BoxShape3D_5mxy1")
debug_color = Color(1, 0, 0.15, 1)

[node name="Room2" parent="SubViewportContainer/Main" groups=["rooms"] instance=ExtResource("3_lwy2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)
script = SubResource("GDScript_hilkn")

[node name="CSGBox3D" type="CSGBox3D" parent="SubViewportContainer/Main/Room2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.125, 0)
visible = false
material_override = SubResource("ShaderMaterial_hilkn")
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_5mxy1")

[node name="StaticBody3D" type="StaticBody3D" parent="SubViewportContainer/Main/Room2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.125, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/Main/Room2/StaticBody3D"]
shape = SubResource("BoxShape3D_nj2yk")
debug_color = Color(1, 0, 0.15, 1)

[node name="Room3" parent="SubViewportContainer/Main" groups=["rooms"] instance=ExtResource("3_lwy2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 0)
script = SubResource("GDScript_5mxy1")

[node name="CSGBox3D" type="CSGBox3D" parent="SubViewportContainer/Main/Room3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.125, 0)
material_override = SubResource("ShaderMaterial_hilkn")
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_5mxy1")

[node name="CSGBox3D2" type="CSGBox3D" parent="SubViewportContainer/Main/Room3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 0.5, 0)
visible = false
size = Vector3(1, 10.25, 20)
material = SubResource("ShaderMaterial_hilkn")
script = ExtResource("6_hbaan")

[node name="StaticBody3D" type="StaticBody3D" parent="SubViewportContainer/Main/Room3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.125, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/Main/Room3/StaticBody3D"]
shape = SubResource("BoxShape3D_nj2yk")
debug_color = Color(1, 0, 0.15, 1)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="SubViewportContainer/Main/Room3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 11, 0)
shape = SubResource("BoxShape3D_7pswh")
debug_color = Color(1, 0, 0.15, 1)
