[gd_scene load_steps=3 format=3 uid="uid://dqyk7f0ixyvec"]

[ext_resource type="Script" uid="uid://hskk6m21ywtx" path="res://Levels/Rooms/rooms.gd" id="1_cqbng"]

[sub_resource type="BoxShape3D" id="BoxShape3D_55rem"]
size = Vector3(20, 11.25, 20)

[node name="Room" type="Area3D"]
script = ExtResource("1_cqbng")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_55rem")
debug_color = Color(0, 0.5950001, 0.7, 1)
