[gd_scene load_steps=11 format=3 uid="uid://0qhllm8ymq7k"]

[ext_resource type="Script" uid="uid://rg4eaogwkn3y" path="res://Entites/Camera/Scripts/pivot.gd" id="1_ejw8p"]
[ext_resource type="Script" uid="uid://b1tdgui6w7d44" path="res://Entites/Camera/Scripts/camera_state_machine.gd" id="2_2bje5"]
[ext_resource type="Shader" uid="uid://b7ikrvcb0jgt6" path="res://Assets/Shaders/pixel_art.gdshader" id="2_pn5e8"]
[ext_resource type="Script" uid="uid://dsckrxem30kg3" path="res://Entites/Camera/States/Rotation/side_ns.gd" id="3_pn5e8"]
[ext_resource type="Script" uid="uid://buqnkinfmorre" path="res://Entites/Camera/States/Rotation/side_we.gd" id="5_105jk"]
[ext_resource type="Script" uid="uid://beapqrvwso80a" path="res://Entites/Camera/States/Rotation/top_ns.gd" id="6_6c6s1"]
[ext_resource type="Script" uid="uid://bn7en7j87txtw" path="res://Entites/Camera/States/Rotation/top_we.gd" id="7_5egma"]
[ext_resource type="Script" uid="uid://dkuim3gk1ptgo" path="res://Entites/Camera/Scripts/movement_control.gd" id="7_ejw8p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qjuev"]
render_priority = 0
shader = ExtResource("2_pn5e8")
shader_parameter/depth_threshold = 0.05
shader_parameter/reverse_depth_threshold = 0.25
shader_parameter/normal_threshold = 0.6
shader_parameter/darken_amount = 0.3
shader_parameter/lighten_amount = 1.5
shader_parameter/normal_edge_bias = Vector3(1, 1, 1)
shader_parameter/light_direction = Vector3(-0.96, -0.18, 0.2)

[sub_resource type="QuadMesh" id="QuadMesh_2bje5"]
material = SubResource("ShaderMaterial_qjuev")
flip_faces = true
size = Vector2(2, 2)

[node name="Pivot" type="Node3D"]
script = ExtResource("1_ejw8p")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)
projection = 1
size = 11.25

[node name="ShaderQuad" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24)
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_2bje5")

[node name="Rotation State Machine" type="Node" parent="." node_paths=PackedStringArray("StartingState")]
script = ExtResource("2_2bje5")
StartingState = NodePath("Side WE")

[node name="Side NS" type="Node" parent="Rotation State Machine" node_paths=PackedStringArray("SideWE", "TopNS")]
script = ExtResource("3_pn5e8")
SideWE = NodePath("../Side WE")
TopNS = NodePath("../Top NS")
metadata/_custom_type_script = "uid://7jwxixvj3udl"

[node name="Side WE" type="Node" parent="Rotation State Machine" node_paths=PackedStringArray("SideNS", "TopWE")]
script = ExtResource("5_105jk")
SideNS = NodePath("../Side NS")
TopWE = NodePath("../Top WE")
metadata/_custom_type_script = "uid://7jwxixvj3udl"

[node name="Top NS" type="Node" parent="Rotation State Machine" node_paths=PackedStringArray("SideNS", "TopWE")]
script = ExtResource("6_6c6s1")
SideNS = NodePath("../Side NS")
TopWE = NodePath("../Top WE")
metadata/_custom_type_script = "uid://7jwxixvj3udl"

[node name="Top WE" type="Node" parent="Rotation State Machine" node_paths=PackedStringArray("SideWE", "TopNS")]
script = ExtResource("7_5egma")
SideWE = NodePath("../Side WE")
TopNS = NodePath("../Top NS")
metadata/_custom_type_script = "uid://7jwxixvj3udl"

[node name="Movement Control" type="Node3D" parent="."]
script = ExtResource("7_ejw8p")
