[gd_scene load_steps=11 format=3 uid="uid://0qhllm8ymq7k"]

[ext_resource type="Script" uid="uid://rg4eaogwkn3y" path="res://Entites/Camera/Scripts/pivot.gd" id="1_ejw8p"]
[ext_resource type="Script" uid="uid://b1tdgui6w7d44" path="res://Entites/Camera/Scripts/camera_state_machine.gd" id="2_2bje5"]
[ext_resource type="Script" uid="uid://dsckrxem30kg3" path="res://Entites/Camera/States/Rotation/side_ns.gd" id="3_pn5e8"]
[ext_resource type="Script" uid="uid://buqnkinfmorre" path="res://Entites/Camera/States/Rotation/side_we.gd" id="5_105jk"]
[ext_resource type="Script" uid="uid://beapqrvwso80a" path="res://Entites/Camera/States/Rotation/top_ns.gd" id="6_6c6s1"]
[ext_resource type="Script" uid="uid://bn7en7j87txtw" path="res://Entites/Camera/States/Rotation/top_we.gd" id="7_5egma"]
[ext_resource type="Script" uid="uid://dkuim3gk1ptgo" path="res://Entites/Camera/Scripts/movement_control.gd" id="7_ejw8p"]
[ext_resource type="Script" uid="uid://46knc23sl0fv" path="res://Entites/Camera/Scripts/rotation_control.gd" id="9_pn5e8"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_2bje5"]
dof_blur_far_enabled = true
dof_blur_far_distance = 25.0
dof_blur_far_transition = 1.0
dof_blur_near_distance = 15.0
dof_blur_amount = 0.05

[sub_resource type="SphereShape3D" id="SphereShape3D_qjuev"]

[node name="Pivot" type="Node3D"]
script = ExtResource("1_ejw8p")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)
attributes = SubResource("CameraAttributesPractical_2bje5")
projection = 1
current = true
size = 11.25

[node name="Rotation State Machine" type="Node" parent="." node_paths=PackedStringArray("StartingState")]
script = ExtResource("2_2bje5")
StartingState = NodePath("Side WE")

[node name="Side NS" type="Node" parent="Rotation State Machine" node_paths=PackedStringArray("SideWE", "TopNS", "RotationControl")]
script = ExtResource("3_pn5e8")
SideWE = NodePath("../Side WE")
TopNS = NodePath("../Top NS")
RotationControl = NodePath("../../Rotation Control")
metadata/_custom_type_script = "uid://7jwxixvj3udl"

[node name="Side WE" type="Node" parent="Rotation State Machine" node_paths=PackedStringArray("SideNS", "TopWE", "RotationControl")]
script = ExtResource("5_105jk")
SideNS = NodePath("../Side NS")
TopWE = NodePath("../Top WE")
RotationControl = NodePath("../../Rotation Control")
metadata/_custom_type_script = "uid://7jwxixvj3udl"

[node name="Top NS" type="Node" parent="Rotation State Machine" node_paths=PackedStringArray("SideNS", "TopWE", "RotationControl")]
script = ExtResource("6_6c6s1")
SideNS = NodePath("../Side NS")
TopWE = NodePath("../Top WE")
RotationControl = NodePath("../../Rotation Control")
metadata/_custom_type_script = "uid://7jwxixvj3udl"

[node name="Top WE" type="Node" parent="Rotation State Machine" node_paths=PackedStringArray("SideWE", "TopNS", "RotationControl")]
script = ExtResource("7_5egma")
SideWE = NodePath("../Side WE")
TopNS = NodePath("../Top NS")
RotationControl = NodePath("../../Rotation Control")
metadata/_custom_type_script = "uid://7jwxixvj3udl"

[node name="Movement Control" type="Node" parent="."]
script = ExtResource("7_ejw8p")
HorizontalDeadZone = 1.0
VerticalDeadZone = 1.0
LookAheadDistance = 4.0

[node name="Rotation Control" type="Node" parent="."]
script = ExtResource("9_pn5e8")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_qjuev")
